<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
   <link rel="canonical" href="https://insulator.com" />
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>تواصل معنا</title>

   <!-- Meta SEO -->
   <meta name="title" content="تواصل معنا">
   <meta name="description" content="احجز موعدك الان وتواصل معنا.">
   <meta name="robots" content="index, follow">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="language" content="English">
   <meta name="author" content="Orizon Qatar">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">

   <!-- Social media share -->
   <meta property="og:title" content="تواصل معنا">
   <meta property="og:site_name" content="Insulator">
   <meta property="og:url" content="https://insulator.com" />
   <meta property="og:description" content="احجز موعدك الان وتواصل معنا.">
   <meta property="og:type" content="website">
   <meta property="og:image" content="https://i.postimg.cc/T3VK2VXK/insulater-ar.png">

   <!-- Favicon -->
   <link rel="apple-touch-icon" href="/icon1.png">
   <link rel="icon" type="image/png" href="/icon2.png">
   <meta name="theme-color" content="#ffffff">
   <link href="../styles/main.css" rel="stylesheet">

   <script src="https://cdn.tailwindcss.com"></script>
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <style>
      *,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
         font-family: 'Tajawal', sans-serif;
      }
   </style>
   <script>
      tailwind.config = {
         theme: {
            extend: {
               colors: {
                  primary: "#0057a5",
                  secondary: "#fcbf00",
               }
            },
            container: {
               center: true,
               padding: "1rem",
            },
         },
      };
   </script>
</head>

<body>
   <header dir="ltr" class="fixed top-0 left-0 w-full border-b border-gray-300 shadow bg-zinc-100 text-black z-20">
      <nav class="border-gray-200 px-2 sm:px-4 py-2.5 rounded">
         <div class="container flex flex-wrap justify-between items-center mx-auto">
            <a href="index.html" class="flex items-center">
               <img src="../images/ins1.png" class="mr-3 h-9 sm:h-14" alt="Flowbite Logo">
            </a>
            <button data-collapse-toggle="navbar-default" type="button"
               class="inline-flex items-center p-2 ml-3 text-sm rounded-lg md:hidden hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-200"
               aria-controls="navbar-default" aria-expanded="false">
               <span class="sr-only">Open main menu</span>
               <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                     d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                     clip-rule="evenodd"></path>
               </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
               <ul dir="rtl"
                  class="flex flex-col p-4 mt-4 rounded-lg border border-gray-200 md:flex-row md:gap-8 md:mt-0 md:text-sm md:font-medium md:border-0">
                  <li>
                     <a href="index.html"
                        class="block py-2 pr-4 pl-3 rounded hover:bg-primary/75 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
                        aria-current="page">
                        الرئيسية
                     </a>
                  </li>
                  <li>
                     <a href="about.html"
                        class="block py-2 pr-4 pl-3 rounded hover:bg-primary/75 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">
                        من نحن
                     </a>
                  </li>
                  <li>
                     <a href="services.html"
                        class="block py-2 pr-4 pl-3 rounded hover:bg-primary/75 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">
                        الخدمات
                     </a>
                  </li>
                  <li>
                     <a href="gallery.html"
                        class="block py-2 pr-4 pl-3 rounded hover:bg-primary/75 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">
                        المعرض
                     </a>
                  </li>
                  <li>
                     <a href="contact.html"
                        class="block py-2 pr-4 pl-3 text-white bg-primary rounded md:bg-transparent md:text-blue-700 md:p-0">
                        تواصل معنا
                     </a>
                  </li>
                  <li>
                     <a href="../index.html"
                        class="block py-2 pr-4 pl-3 rounded hover:bg-primary/75 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">
                        English
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </header>
   <main>
      <!-- START HERO -->
      <section class="hero about flex justify-center items-center">
         <div class="overlay"></div>
         <div data-aos="zoom-in"
            class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 lg:px-12 z-10  text-white">
            <h1 class="mb-4 text-5xl font-extrabold md:text-6xl lg:text-8xl">
               تواصل معنا
            </h1>
            <ol class="inline-flex items-center gap-2">
               <li class="inline-flex items-center">
                  <span class="inline-flex items-center text-sm font-medium">
                     <i class="fas fa-home ml-2"></i>
                     الرئيسية
                  </span>
               </li>
               <li>
                  <div class="flex items-center">
                     <i class="fas fa-chevron-left"></i>
                     <span class="mr-1 text-sm font-medium md:mr-2 text-secondary">
                        تواصل معنا
                     </span>
                  </div>
               </li>
            </ol>
         </div>
         <span class="down"></span>
      </section>
      <!-- END HERO -->
      <!-- START BLOCK -->
      <div class="container">
         <section class="py-8 md:py-16">
            <h2 data-aos="fade-up"
               class="mb-4 md:mb-8 text-4xl text-center font-extrabold tracking-tight leading-none md:text-5xl">
               وسائل التواصل
            </h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
               <div data-aos="fade-up" data-aos-delay="100"
                  class="bg-gray-100 border border-gray-300 rounded-md shadow p-5 h-full flex justify-center items-center gap-2 flex-col">
                  <i class="fad fa-user-clock text-7xl text-primary"></i>
                  <h5 class="text-2xl md:text-3xl font-bold">ساعات العمل</h5>
                  <p class="font-light leading-7">
                     <span class="text-primary">السبت الي الخميس: <br> </span> 9 صباحا – 1 مساء <br> 4 مساء – 9 مساء
                     <br>
                     <!-- <span class="text-primary">الجمعه: <br> </span> 4 مساء – 9 مساء -->
                  </p>
               </div>
               <div data-aos="fade-up" data-aos-delay="150"
                  class="bg-gray-100 border border-gray-300 rounded-md shadow p-5 h-full flex justify-center items-center gap-2 flex-col">
                  <i class="fad fa-map-marker-alt text-7xl text-primary"></i>
                  <h5 class="text-2xl md:text-3xl font-bold">العنوان</h5>
                  <p class="font-light leading-7">قطر - طريق سلوى</p>
               </div>
               <div data-aos="fade-up" data-aos-delay="200"
                  class="bg-gray-100 border border-gray-300 rounded-md shadow p-5 h-full flex justify-center items-center gap-2 flex-col">
                  <i class="fad fa-envelope text-7xl text-primary"></i>
                  <h5 class="text-2xl md:text-3xl font-bold">البريد الالكتروني:</h5>
                  <a href="mailto:info@insulator-qatar.com" class="font-light leading-7"><i class="fas fa-link"></i>
                     info@insulator-qatar.com</a>
               </div>
               <div data-aos="fade-up" data-aos-delay="250"
                  class="bg-gray-100 border border-gray-300 rounded-md shadow p-5 h-full flex justify-center items-center gap-2 flex-col">
                  <i class="fad fa-phone text-7xl text-primary"></i>
                  <h5 class="text-2xl md:text-3xl font-bold">هاتف</h5>
                  <p class="font-light leading-7">
                     <a href="tel:60007453"><i class="fas fa-link"></i> 60007453</a> <br>
                     <a href="tel:60005829"><i class="fas fa-link"></i> 60005829</a> <br>
                     <a href="tel:77000012"><i class="fas fa-link"></i> 77000012</a>
                  </p>
               </div>
            </div>
         </section>
         <hr class="my-8 h-px bg-gray-200 border-0">
      </div>
      <!-- END BLOCK -->
      <!-- START BLOCK -->
      <section id="visit">
         <h2 data-aos="zoom-in-up"
            class="mb-4 md:mb-8 text-4xl text-center font-extrabold tracking-tight leading-none md:text-5xl">
            قم بزيارتنا
         </h2>
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.1827085509735!2d51.43762081482312!3d25.23077038388056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45d151a48e26ed%3A0x498ad9b0fad26854!2sInsulator%20Car%20Tinting%20%26%20Protection!5e0!3m2!1sen!2seg!4v1665866315423!5m2!1sen!2seg"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <!-- END BLOCK -->
      <!-- START BLOCK -->
      <section class="py-8 md:py-16" id="contact">
         <div class="container">
            <hr class="my-8 h-px bg-gray-200 border-0">
            <h2 data-aos="zoom-in-up"
               class="mb-4 md:mb-8 text-4xl text-center font-extrabold tracking-tight leading-none md:text-5xl">
               راسلنا
            </h2>
            <form class="max-w-[600px] grid grid-cols-2 mx-auto gap-6" data-aos="zoom-in">
               <div>
                  <label for="name" class="block mb-2 text-sm font-medium text-gray-900">
                     الاسم*
                  </label>
                  <input type="text" id="name"
                     class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg shadow focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                     placeholder="محمد" required>
               </div>
               <div>
                  <label for="phone" class="block mb-2 text-sm font-medium text-gray-900">
                     رقم الهاتف*
                  </label>
                  <input type="tel" id="phone"
                     class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg shadow focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                     placeholder="+0123456789" required>
               </div>
               <div>
                  <label for="email" class="block mb-2 text-sm font-medium text-gray-900">
                     البريد الالكتروني
                  </label>
                  <input type="email" id="email"
                     class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg shadow focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                     placeholder="Mohamed@info.com">
               </div>
               <div>
                  <label for="sup" class="block mb-2 text-sm font-medium text-gray-900">
                     عنوان
                  </label>
                  <input type="text" id="sup"
                     class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg shadow focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                     placeholder="مرحبا">
               </div>
               <div class="col-span-2">
                  <label for="mess" class="block mb-2 text-sm font-medium text-gray-900">
                     رسالة
                  </label>
                  <textarea type="text" id="mess" style="resize: vertical;"
                     class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg shadow focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                     placeholder="كيف يمكننا مساعدتك..."></textarea>
               </div>
               <input type="submit" value="ارسال"
                  class="col-span-2 shadow transition text-primary hover:text-white border border-primary hover:bg-primary cursor-pointer focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-full font-bold text-sm px-5 py-2.5 text-center mr-2 mb-2">
            </form>
         </div>
      </section>
      <!-- END BLOCK -->
   </main>
   <!-- START FOOTER -->
   <footer class="pt-8 lg:pt-16 text-center text-white bg-carbon">
      <div class="container space-y-12">
         <div class="head text-center">
            <img src="../images/ins2.png" class="mx-auto sm:h-16" alt="Flowbite Logo">
            <h6 class="font-light text-white">
              إنسيوليتر للحماية والعوازل
            </h6>
         </div>
         <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div>
               <i class="fas fa-user-clock text-center text-secondary text-5xl drop-shadow-md"></i>
               <h5 class="text-xl font-bold">ساعات العمل</h5>
               <p class="font-light text-white">
                  <span class="text-secondary"> السبت الي الخميس:</span> <br> 9 صباحا – 1 مساء <br> 4 مساء – 9 مساء
                  <br>
                  <!-- <span class="text-secondary">الجمعه:</span> 4 مساء – 9 مساء -->
               </p>
            </div>
            <div>
               <i class="fas fa-envelope text-center text-secondary text-5xl drop-shadow-md"></i>
               <h5 class="text-xl font-bold">البريد الالكتروني:</h5>
               <a href="mailto:info@insulator-qatar.com" class="font-light text-white underline">
                  info@insulator-qatar.com
               </a>
            </div>
            <div>
               <i class="fas fa-map-marker-alt text-center text-secondary text-5xl drop-shadow-md"></i>
               <h5 class="text-xl font-bold">العنوان</h5>
               <p class="font-light text-white">
                  قطر - طريق سلوى
               </p>
            </div>
            <div>
               <i class="fas fa-phone-alt text-center text-secondary text-5xl drop-shadow-md"></i>
               <h5 class="text-xl font-bold">أرقام التواصل</h5>
               <p class="font-light text-white">
                  <a href="tel:60005829" class="underline">60005829</a> <br>
                  <a href="tel:60007453" class="underline">60007453</a> <br>
                  <a href="tel:77000012" class="underline">77000012</a>
               </p>
            </div>
         </div>
         <div dir="ltr" class="flex mt-4 space-x-6 justify-center sm:mt-0">
            <a href="https://www.facebook.com/Insulator.qa" class="text-secondary text-4xl drop-shadow">
               <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/Insulator.qa" class="text-secondary text-4xl drop-shadow">
               <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.snapchat.com/add/insulator.qa" class="text-secondary text-4xl drop-shadow">
               <i class="fab fa-snapchat"></i>
            </a>
         </div>
      </div>
      <div class="p-8 bg-zinc-900/75 mt-12">جميع الحقوق محفوظة لشركة <span class="text-secondary">Insulator©</span>
         ٢٠٢٢
         <p> تطوير وتنفيذ <a href="https://orizon.qa" class="hover:underline font-bold text-secondary">Orizon Qatar</a></p>
      </div>
   </footer>
   <!-- END FOOTER -->
   <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <script>
      AOS.init()



      // send email
      function formSubmit() {
         let name = document.getElementById("name")
         let phone = document.getElementById("phone")
         let email = document.getElementById("email")
         let subject = document.getElementById("sup")
         let message = document.getElementById("mess")
         let myState = {
            name: name.value,
            phone: phone.value,
            email: email.value,
            subject: subject.value,
            message: message.value,
         }
         function sweetalert() {
            swal({
               title: "شكرا",
               text: "سوف نتواصل معك في اقرب وقت.",
               icon: "success",
               button: "استمرار",
            })
            name.value = ''
            phone.value = ''
            email.value = ''
            subject.value = ''
            message.value = ''
         }
         fetch('https://formsubmit.co/ajax/info@insulator-qatar.com', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(myState)
         })
            .then(sweetalert())
      }
      let form = document.querySelector("form")
      form.addEventListener("submit", (e) => {
         e.preventDefault();
         formSubmit();
      })
   </script>
</body>

</html>